.com-selectBox{
    /*width: 172rpx;*/
    /*z-index: 200;*/
}
.com-sContent{
    border: 1px solid #e2e2e2;
    background: white;
    font-size: 13px;
    position: relative;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 4rpx;
}
.com-sImg{
    position: absolute;
    right: 20rpx;
    top: 26rpx;
    width: 16rpx;
    height: 8rpx;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:0 40rpx 0 12rpx;
    font-size: 13px;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    border: 1px solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 999999999;
    max-height: 280rpx;
    overflow: auto;
    background-color: white;
}
.com-sItem{
    height: 70rpx;
    line-height: 70rpx;
    border-top: 1px solid #e2e2e2;
    padding: 0 12px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    /*background-color: red;*/
}
.com-sItem:first-child{
    border-top: none;
}
.buttonClass{
    background-color: red;
    width: 100%;
}
.corverBtn{
    height:60rpx;
    line-height:60rpx;
    background-color: white;
    font-size: 24rpx;
    border-top: 1px solid #f7f7f7;
    text-align: center;
}