.amount{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90rpx;
  border-top: 2rpx solid #EBEBEB;
}
.number-name{
  font-size: 28rpx;
  color: #666666;
}
.bold-number{
  font-size: 28rpx;
  color: #222222;
  font-weight: bold;
}
.tableModel{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 28rpx;
  border: 2rpx solid #EBEBEB;
  border-radius: 12rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80rpx;
  align-items: center;
  border-bottom:2rpx solid #EBEBEB;
}
.tr_gray{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 80rpx;
  align-items: center;
  background: #F7F7F7;
}
.th {
  width: 30%;
  justify-content: center;
  color: #666666;
  display: flex;
  height: 80rpx;
  font-size: 28rpx;
  align-items: center;
}

.td {
    width:30%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28rpx;

}

.td_small{
  width:24%;

}
.bg-w{
  background: #F8F8F8;
}
.bg-g{
  background: #E6F3F9;
}
.gray_row{
  height: 20rpx;
  background: #F7F7F7;
}
.listbottom{
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}