<view class='com-selectBox' >
    <view class='com-sContent' bindtap='selectToggle' wx:if="{{propArray.length>0}}">
        <view class='com-sTxt'>{{nowText}}</view>
        <image src='../../images/drop_down.png'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
    <view class='com-sContent' wx:elif="{{propArray.length==0}}">
        <view class='com-sTxt-disable'>{{nowText}}</view>
        <image src='../../images/drop_down.png'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
        <view wx:for="{{propArray}}" data-index="{{index}}" wx:key='' class='com-sItem' bindtap='setText'>{{item.name}}</view>
    </view>


</view>