/* pages/quick/send_red_detail.wxss */
.top{
 overflow: hidden;
}
.top.input-wrap{
  padding: 19rpx 24rpx;
}
.input-wrap .input-tip{
  background-color: #EFEFEF;
  padding-left: 20rpx;
}
.input-wrap .input-tip span{
  line-height: 64rpx;
  vertical-align: middle;
  font-size:28rpx;
  font-weight: bold;
  color: #C6C6C6;
}

.send-input-wrap{
  padding: 50rpx 90rpx 0;
}
.send-input-wrap .title{
  padding: 30rpx 0;
  font-size:30rpx;
  font-weight:500;
  color:#222222;
}
.send-input-wrap .input-wrap{
  box-sizing: border-box;
  height:120rpx;
  border:1px solid rgba(235,235,235,1);
  border-radius:6rpx;
  display: flex;
  padding: 15rpx;
}
.send-input-wrap .input-wrap .money{
  line-height: 90rpx;
  font-size:36rpx;
  font-weight:bold;
  color:#222222;
  padding: 0 10rpx;
}
.send-input-wrap .input-wrap input{
  flex: 1;
  width: 90%;
  padding: 0rpx 5rpx 0 10rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: inline-block;
  font-size:36rpx;
}
.send-input-wrap .jidu{
  padding: 30rpx 0;
  color: #999999;
}

.send-input-wrap .org{
  color: #FF9800;
}
.send-input-wrap .btn{
  height:95rpx;
  line-height: 95rpx;
  background:rgba(233,87,63,1);
  border-radius:6rpx;
  color: white;
  font-size:34rpx;
}
.send-input-wrap .his{
  padding: 40rpx 0;
  text-align: center;
  color: #999999;
}


button[disabled]:not([type]) {
  color: #fff;
  background:rgba(233,87,63,1);
  opacity:0.5;
}

