<view class="navigation-bar" style="width:100%;padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;background:{{background}};color:{{color}};font-size:{{fontSize}};position:{{fixed&&'fixed'}};transform:translateY({{!show?-paddingTop-height+'px':'0'}});">
	<view class="back" wx:if="{{back}}" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;" catchtap="navigateBack">
		<view class="icon-fanhui">{{showWords?'返回':''}}</view>
		<view class="back-home" wx:if="{{showHomeButton}}" style=""></view>
	</view>
	<view class="title sin-ellipsis">{{title!='none'?title:''}}</view>
</view>
<!--<view class="navigation-bar-holder" wx:if="{{fixed && show}}" style="background:{{placeholderBg}};padding-top:{{seftPaddingTop ? seftPaddingTop : paddingTop}}px;height:{{height}}px;line-height:{{height}}px;width:750rpx;"></view>-->