/* pages/user/forget_password/forget_password.wxss */
.reset-page{
  margin: 30rpx 60rpx 0;
}
.progress{
    margin: 0 auto 100rpx;
}
.num{
    margin: 0 auto;
    width:36rpx;
    height:36rpx;
    line-height: 36rpx;
    text-align: center;
    border-radius: 36rpx;
    font-size: 22rpx;
    font-weight: bold;
    background-color: #fff;
    color: #03A9F4;
    border:1rpx solid #03A9F4;
    position: relative;
}
.gou image{
    display: block;
    margin: 0 auto;
    width:36rpx;
    height:36rpx;
}
.gou{
    position: relative;
}
.num:after{
    display: block;
    content: "";
    position: absolute;
    height:1rpx;
    width:156rpx;
    background-color: #03A9F4;
    top:18rpx;
    left:42rpx;
}
.gou:after{
    display: block;
    content: "";
    position: absolute;
    height:1rpx;
    width:156rpx;
    background-color: #03A9F4;
    top:18rpx;
    left:130rpx;
}
.num3:after{
    display: none;
}
.num.active{
    background-color: #03A9F4;
    color: #fff;
    border:1rpx solid #03A9F4;
}
.text1{
    margin-top: 20rpx;
    text-align: center;
    font-size: 26rpx;
}
.getButton{
    font-weight: normal;
}

.second{
    text-align: center;
}
.text{
    font-size: 34rpx;
    color: #666;
}
.account{
    margin-top: 20rpx;
    font-size: 36rpx;
    font-weight: bold;
}

.codeCon{
    position: relative;
}
.codeInput{
    position: absolute;
    bottom:0;
    left:0;
    opacity: 0;
}
.inputCon{
    width: 472rpx;
    margin:120rpx auto 0;
}
.inputItem {
    width: 115rpx;
    height: 90rpx;
    line-height: 90rpx;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}
.inputItem>text{
    font-size: 48rpx;
    color: #222;
}
.dashed{
    display: block;
    margin:0 auto 40rpx;
    height:1rpx;
}
.dashedItem{
    display: inline-block;
    border-bottom: 1rpx solid #ddd;
    width: 100rpx;
    margin: 0rpx 10rpx;
    position: relative;
    top: -20rpx;
}
.codeInput{
    display: block;
    width: 100%;
    color: #000;
    height: 100rpx;
    margin-left: -20%;
}
.cursor {
    width: 1px;
    height:44rpx;
    margin-top: 23rpx;
    margin-left: 40rpx;
    text-align: center;
    background-color: #000;
    animation: focus 1s infinite;
}
.getcode.active{
    background: #000;
}
/* 光标动画 */
@keyframes focus {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}