<!--pages/user/forget_password/forget_password.wxml-->
<view class="reset-page">
    <view class="progress flexBox">
        <view class="flex-1">
            <view wx:if="{{showFirst}}" class="num active">1</view>
            <view wx:if="{{showSecond||showThird}}" class="gou">
                <image src="../../../images/gou.png"></image>
            </view>
            <view class="text1">输入手机号</view>
        </view>
        <view class="flex-1">
            <view wx:if="{{showThird}}" class="gou">
                <image src="../../../images/gou.png"></image>
            </view>
            <view wx:else="{{showThird}}" class="num {{showSecond==true?'active':''}}">2</view>
            <view class="text1">输入验证码</view>
        </view>
        <view class="flex-1">
            <view class="num num3 {{showThird==true?'active':''}}">3</view>
            <view class="text1">设置密码</view>
        </view>
    </view>

    <!-- first -->
    <form wx:if="{{showFirst}}" class="reset-form form">
        <view class="account">
            <input class="inputText" value="{{account}}" placeholder-class="placehoder" placeholder="请输入您的常用手机号" bindinput="accountInput" type="number" maxlength="11"/>
        </view>
        <button class="getButton" bindtap="getCode">获取验证码</button>
    </form>

    <!-- second -->
    <view wx:if="{{showSecond}}" class="second">
        <view class="text">验证码短信已发送到</view>
        <view class="account">18251458958</view>

        <view class="codeCon">
            <view class='inputCon'>
                <view class="inputItem">
                    <view wx:if="{{!numList.length}}" class="cursor"></view>
                    <text wx:if="{{numList.length}}">{{numList[0]}}</text>
                </view>
                <view class="inputItem">
                    <view wx:if="{{numList.length===1}}" class="cursor"></view>
                    <text wx:if="{{numList.length>=2}}">{{numList[1]}}</text>
                </view>
                <view class="inputItem">
                    <view wx:if="{{numList.length===2}}" class="cursor"></view>
                    <text wx:if="{{numList.length>=3}}">{{numList[2]}}</text>
                </view>
                <view class="inputItem">
                    <view wx:if="{{numList.length===3}}" class="cursor"></view>
                    <text wx:if="{{numList.length>=4}}">{{numList[3]}}</text>
                </view>
            </view>

            <view class='dashed'>
                <text class='dashedItem'></text>
                <text class='dashedItem'></text>
                <text class='dashedItem'></text>
                <text class='dashedItem'></text>
            </view>

            <input type='number' class='codeInput' placeholder-class="placeholder" maxlength='4' bindinput='inputcatch' focus='true' auto-focus='true'/>
        </view>

        <view wx:if="{{showTips==true}}" style="color: #ddd;">{{countDownNum}}秒后可重新获取验证码</view>
        <view wx:if="{{showTips==false}}" style="color: #FF9800;" bindtap="countDown">没收到验证码？重新获取</view>
    </view>

    <!-- third -->
    <form wx:if="{{showThird}}" class="reset-form2 form">
        <view class="password">
            <input focus="true" value="{{password1}}" class="inputText" placeholder-class="placehoder" placeholder="请输入密码，6-12位" bindinput="passwordInput" maxlength="12"/>
        </view>
        <view class="password">
            <input value="{{password2}}" class="inputText" placeholder-class="placehoder" placeholder="重复一次密码" bindinput="passwordInput2" maxlength="12"/>
        </view>
        <button class="getButton" bindtap="submit">确认</button>
    </form>

</view>
