/* pages/workbench/customer_detail/customer_detail.wxss */
page {
  background-color: #fff;
}

.scroll-top {
  flex-direction: row;
  padding: 28rpx 100rpx 28rpx 0;
  height: 116rpx;
  overflow-y: hidden;
  background-color: white;
  box-sizing: border-box;
  white-space: nowrap;
}

.scroll-top .tip-item {
  //line-height:116rpx;
  vertical-align: middle;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0rpx 30rpx;
  display: inline-block;
  font-size: 24rpx;
  margin: 0 0 0rpx 20rpx;
  background-color: #E1F5FE;
  color: #03A9F4;
  border-radius: 6rpx;
  text-align: center;
}

.add-tip {
  float: right;
  line-height: 116rpx;
  height: 116rpx;
  width: 80rpx;
  background-color: #fff;
  text-align: center;
}

.add-tip image {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}

.echart {
  background-color: white;
}

.title {
  line-height: 80rpx;
  text-align: center;
  position: relative;
  font-size: 30rpx;
  font-weight: bold;
}
.title.next{
  line-height: 80rpx;
  background-color: #fff;
  border-bottom: 1px solid #f7f7f7;
}

.echart Select {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 20rpx;
  z-index: 9999999;
  height: 150px;
}

.list-table {
  background-color: white;
  margin-bottom: 20rpx;
}

.list-table .title {
  line-height: 120rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

/*表格*/
.table {
  font-size: 28rpx;
  background: #fff;
  border-right: none;
  color: rgba(34, 34, 34, 1);
}

.table .tr {
  display: flex;
  justify-content: space-between;
}

.table .td {
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  display: inline-block;
  border-left: none;
  border-bottom: none;
  padding: 0 10rpx;
}

.table .thead .td {
  border-top: none;
  background: rgba(248, 248, 248, 1);
  color: #666666;
}

.table .td.hide {
  display: none;
}

.table .tbody .td {
  height: 120rpx;
  vertical-align: middle;
}


.chart-box {
  position: fixed;
  width: 100%;
  height: 400rpx;
  color: #283b56;
  overflow: hidden;
  z-index: -1;
  background-color: transparent;
}


